\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura do Código}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos De Uso Principais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo De Ligação Lógica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LLOPEN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LLWRITE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LLREAD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LLCLOSE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo De Aplicação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eficiência Do Protocolo De Ligação De Dados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variação da capacidade de Baudrate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variação do tamanho das tramas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Atraso no envio das tramas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geração de erros no cabeçalho e no campo de dados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Codigo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}emissor.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}emissor.c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}recetor.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}recetor.c}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}llfunctions.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}llfunctions.c}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}stateMachines.h}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}stateMachines.c}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}application.h}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}application.c}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}macros.h}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Anexo I - Principais funções utilizadas no Protocolo de ligação Lógica(documentação encontra-se em llfunctions.h)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Anexo I - Principais funções utilizadas na camada de Aplicação(documentação encontra-se em applications.h)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Variação do Baudrate}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com diferentes valores de Baudrate\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiência em função do Baudrate\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Variação do tamanho das tramas}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela com diferentes tamanhos da trama de envio\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eficiência em função do tamanho da trama de envio\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Introdução de atraso de propragação}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela com diferentes valores de atraso no envio de tramas\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eficiência em função do atraso introduzido\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Introdução de erros nas tramas}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela com diferentes valores percentuais de erro introduzido\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eficiência em função da percentagem de erros introduzidos no BCC e BCC2\relax }}{55}{}\protected@file@percent }
\gdef \@abspage@last{55}
