\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumário}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura do Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos De Uso Principais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo De Ligação Lógica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocolo De Aplicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eficiência Do Protocolo De Ligação De Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusões}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura do Código}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos De Uso Principais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo De Ligação Lógica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LLOPEN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LLWRITE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LLREAD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LLCLOSE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocolo De Aplicação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OpenFile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ParseControlPacket}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ParseDataPacket}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SplitPacket}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CheckStart}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CheckEND}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}AssembleDataPacket}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}CreateFile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eficiência Do Protocolo De Ligação De Dados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variação da capacidade de Baudrate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variação do tamanho das tramas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Atraso no envio das tramas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Geração de erros no cabeçalho e no campo de dados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusões}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Codigo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}emissor.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}emissor.c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}recetor.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}recetor.c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}llfunctions.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}llfunctions.c}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}recetor.c}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}recetor.c}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Figures side by side\relax }}{24}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Variação do Baudrate}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Variação do tamanho das tramas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Introdução de atraso de propragação}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Introdução de erros nas tramas}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption\relax }}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
